.container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
#clock {
	.font("PT Sans", sans-serif; 120px; 24px; 400; #ffffff);
}
#color {
	.font("PT Sans", sans-serif; 30px; 24px; 400; #ffffff);
}
